CAMUNDAPOD_URL=http://camunda-8417:8080
SECURITYURL=http://securitymanager-8417:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-8417:8005
AUTHPROXYURL=http://authproxy-8417:8001
ADMINURL=http://adminmanager-8417:8004
CAMUNDAURL=http://camundasvc-8417:8002
GCAMURL=http://gcam-8417:8007
APIGATEWAY=http://apigateway-8417:8000
VAULT_URL=http://vault-8417:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-8417
MONGO_DB_URL=mongodb://admin:password@mongo-8417:27017/healthmonkstart994124_8417?authSource=admin
SYSTEMENTRYURL=http://systementry-8417:8018
WORKOUTURL=http://workout-8417:8019
